<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Laser Hair Removal is mostly painless and will help you remove the hair to ensure a smooth skin."
    />
    <link rel="icon" type="image/icon" href="../../images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../global styles/header.css" />
    <link rel="stylesheet" href="../../global styles/footer.css" />
    <link rel="stylesheet" href="../../global styles/content.css" />
    <link rel="stylesheet" href="../../global styles/font.css" />
    <link rel="stylesheet" href="../../global styles/button.css" />
    <title>Radiance Aesthetic - Laser Hair Removal</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Lexend:wght@500&display=swap');

      /*
      .content h1 {
        font-size: 30px;
      }
      .content {
        font-size: 15px;
      } 
      .info-box{
        background-color: lightgrey;
        width: 100%;
        height: 500px;
        margin-top: 30px;
      }
      .content h4{
        font-size: 25px;
        font-family: 'Lexend', sans-serif;
      }
      .content h5{
        font-size: 15px;
        font-family: 'Lexend', sans-serif;
      }*/

      .content th,
      .content td,
      .content ul {
        font-family: 'Lexend', sans-serif;
        font-size: 14px;
        color: #aba49d;
      }

      .content table {
        width: 100%;
      }

      .content th,
      .content td {
        border: 2px solid #aba49d;
        text-align: center;
        padding: 2%;
      }

      .content .information {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url('https://images.pexels.com/photos/7187195/pexels-photo-7187195.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        backdrop-filter: blur(10px);
      }

      .content .summary .summary-row,
      .content .information .information-row,
      .content .details-row {
        display: grid;
        grid-template-columns: auto auto;
      }

      .content .summary .summary-row > div,
      .content .information .information-row > div,
      .details {
        margin: 5%;
      }

      .content .information .information-row h2,
      .content .information .information-row p {
        color: rgb(235, 235, 235);
      }

      .content .summary {
        position: relative;
      }

      .content .information .information-row div:nth-of-type(1) {
        margin-top: 30%;
        padding-right: 60px;
      }

      .content .information .information-row div:nth-of-type(2) {
        text-align: right;
        padding-left: 60px;
      }

      .content .details-row {
        column-gap: 10%;
      }

      .content .align-bottom button {
        position: absolute;
        bottom: 5%;
      }

      @media only screen and (max-width: 992px) {
        #bg-image {
          height: 100%;
        }

        .content .summary .summary-row,
        .content .information .information-row {
          grid-template-columns: auto;
        }

        .content .summary .summary-row > div {
          margin: 5%;
          margin-top: 0;
        }

        .content .information .information-row > div {
          margin: 0 5% 0 5%;
        }

        .content .information .information-row div:nth-of-type(1) {
          margin-top: 5%;
          padding-right: 0;
        }

        .content .information .information-row div:nth-of-type(2) {
          text-align: left;
          padding: 0;
          margin-bottom: 5%;
        }

        .content .align-bottom button {
          position: relative;
          bottom: 0;
        }
      }
    </style> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../../images/radiance_logo_BG_None.png" alt="Logo" title="Logo"/>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="../About/About Us.html"
                    >About Us</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../Doctor/doctor.html"
                    >Our Doctor</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Body
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="../Treatment 1/treatment1.html"
                    >Stretch-Mark Removal</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../Treatment 2/treatment2.html"
                    >Laser Hair Removal</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Skin
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="../Treatment 3/treatment3.html"
                    >Anti-Aging</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../Treatment 4/treatment4.html"
                    >Acne Scars Removal</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Products/products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Blog/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Contact/contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <a
              class="btn-appointment"
              type="submit"
              href="../Contact/contact.html"
              >Appointment</a
            >
          </form>
        </div>
      </div>
    </nav>

    <section class="content">
      <div class="summary">
        <div class="summary-row">
          <div>
            <h1>Laser Hair Removal</h1>
            <h3>Remove the unwanted hairs</h3>
            <p>
              We use a dual functional laser to remove all the unwanted hair around
              the body, it is a long lasting procedure, making sure your skin feels silky smooth
              without the hairs.
            </p>
            <p>
              Utilizing the laser's 2 wavelengths to target the hair on the body without the surrounding skin
              cells by having the hair follicle absorb the light, thus burning away the hair while leaving the
              skin intact.
            </p>
            <div class="align-bottom">
              <button name="book">BOOK NOW</button>
            </div>
          </div>
        <div>
          <img class = "img-fluid" 
          src = "https://images.pexels.com/photos/7187195/pexels-photo-7187195.jpeg"
          alt = "profile"
          title = "Profile"
          />
        </div>
      </div>
    </div>


    <div class = "information">
      <div id="bg-blur"></div>
      <div class = "information-row">
        <div>
          <h2>What is the Laser Hair Removal treatment?</h2>
          <p>People who wants to get rid of their body hair, either finding it a nuisance to shave
            or usually suffers from razor burns or "chicken skin". This procedure works with both
            men and women, with all types of skin colours and we can remove the hair from the face, arms,
            hands, torso, back, legs and feet. This procedure is mostly painless and will help you
            remove the hair to ensure a smooth skin.
          </p>
        </div>
        <div>
          <h2>How does it work?</h2>
          <p>The procedure is handled with a dual wavelength laser, an alexandrite laser firing at 755nm wavelength
            to target the exposed hair as its power level is quite low and diode laser firing at 808nm wavelength
            to target the more rooted hair follicle, both laser are designed to burn off the hair follicle with
            a concentrated energy beam while keeping the surrounding skin cells intact and unharmed. We will first
            apply a topical anesthetic to reduce the discomfort caused by the laser. The procedure can be permenant
            and the number of sessions depends on how much hair you want permenantly removed.
          </p>
          <h2>Why choose Laser Hair Removal?</h2>
          <p>Compared to other versions of hair removal, the laser version is more effective compared to 
            Intense Pulse Light, needing lesser sessions to get better results. It is also faster to
            complete a session with laser, with it being 2 to 3 times faster than IPL. It also generate
            less pain than IPL with laser being slightly more expensive than IPL.
          </p>
        </div>
      </div>
    </div>
    

    <div class="details">
      <div class="details-row">
        <div>
          <h2>Candidates for treatment</h2>
        </div>
        <div>
          <p>
            Laser Hair Removal treatment is recommended for:
          </p>
          <ul>
            <li>People who dislike shaving</li>
            <li>People who suffered razor burn when shaving</li>
            <li>Both men and women</li>
          </ul>
          <p>
            It is advisable not to proceed with the treatment if you had skin cancer,
            are taking acne medicine or have keloid scars.
          </p>
        </div>
        <div>
          <h2>Pricing plan</h2>
        </div>
        <div>
          <table>
            <thead>
              <th>Body</th>
              <th>Pricing plan(Female)</th>
              <th>Pricing plan(Male)</th>
            </thead>
            <tbody>
              <tr>
                <td>Lip</td>
                <td>$200/Session</td>
                <td>$250/Session</td>
              </tr>
              <tr>
                <td>Underarm</td>
                <td>$250/Session</td>
                <td>$300/Session</td>
              </tr>
              <tr>
                <td>Full Leg</td>
                <td>$450/Session</td>
                <td>$500/Session</td>
              </tr>
              <tr>
                <td>Full Back</td>
                <td>$450/Session</td>
                <td>$500/Session</td>
              </tr>
              <tr>
                <td colspan="3">
                  Recommended Session: 3 - 6 sessions<br />Recommended
                  Intervals: 2 - 3 Weeks<br />Recovery Time: 24 hours
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <p>
            Book an appointment today for a professional consultation with our
            team of doctors to find out what suits you best.
          </p>
        </div>
      </div>
    </div>
  </section>

    </div>

      
			
    </section>

    <footer>
      <section>
        <div class="grid-item" style="flex: 2">
          <img src="../../images/radiance_logo_light_BG_None.png" alt="Logo" title="Logo"/>
        </div>
        <div
          class="grid-item"
          style="flex: 1; display: flex; flex-direction: column"
        >
          <h4>Contact Us</h4>
          <p>123 Orchard Road sth,<br />Singapore</p>
          <p>Phone: +65 62857285<br />Email: info@radiance.com</p>
          <a href="../Contact/contact.html">Book an appointment</a>
        </div>
        <div
          class="grid-item"
          style="flex: 1; display: flex; flex-direction: column"
        >
          <h4>Find out more</h4>
          <a href="../Blog/blog.html">Blog</a>
          <a href="../FAQ/faq.html">FAQ</a>
          <a href="../PDPA/pdpa.html">Privacy Policy</a>
        </div>
        <div
          class="grid-item"
          style="flex: 2; display: flex; flex-direction: column"
        >
          <h4>Stay in Touch</h4>
          <p>Promotions, new products and sales. Directly to your inbox.</p>
          <form action="" method="post">
            <input type="text" placeholder="Your email" />
            <button type="submit">SUBSCRIBE</button>
          </form>
        </div>
      </section>
      <div class="grid-item" style="flex: 1">
        <div class="icons">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="white"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="white"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="white"
            class="bi bi-twitter"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            />
          </svg>
        </div>
        <div>
          <p
            style="text-align: center; color: white; font-size: 12px; margin: 0"
          >
            Radiance Aesthetic 2022 &copy All rights reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"
  ></script>
</html>
